html{
}
a{
    text-decoration: none;
}
body{
    z-index: 1;
    font-family: 'Dosis', sans-serif;
    font-size: 1.8vh;
    background-color: black;
    justify-content: center;
}
img{
    width: 100%;
    height: 100%;
}
#tabs{
    margin-top: 40px;
    padding: 20px;
    margin-bottom: 40px;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 10px;
}
#tabs img{
    border-radius: 5px;
}
#tabs img:hover{
    opacity: 0.5;
    transform: scale(1.02);
}
.centered {
    position: relative;
    text-align: center;
    color: white;
    top: 100px;
    font-weight: bolder;
    height: 70vh;
    justify-content: center;
}
.centered p{
    letter-spacing: 2px;
}
.navbar{
    width: 100%;
    background-color: black;
    flex-wrap: nowrap;
}
.logo-fixed{
    position: fixed;
    z-index: 2;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    top: 20px;
    left: 50%;
    margin-left: -20px;
}
.card{
    margin-top: 10px;
    width: 22rem;
    background-color: white;
    border-radius: 10px;
}
.card-title{
    color: black;
}
.card-body{
    display:none;
    position: absolute;
    bottom: 0;
}
.card-text{
    color: black;
    font-weight: bolder;
    font-size:medium;
}
.card:hover .card-body{
    display:block;
}
.card:hover .card-img{
    transform: scale(1.1);
    opacity: 0.6;
}
#video{
    margin-top: 30px;
    text-align: center;
    justify-content: center;
    margin-bottom: 30px;
}
video{
    width: 95vw;
    height: 70vh;
    border: 1px solid white;
}
footer{
    height: 20vh;
    background-color: #1C2833;
    padding: 30px;
}
footer ul{
    list-style: none;
    margin-top: 30px;
}
@media(max-width:1280px){
    .card{
        width: 18rem;
    }
    .card-text{
        font-size: small;
    }
    .card-body{
        display:block;
    }
    .logo-fixed{
        margin-left: -40px;
    }
    video{
        width: 95vw;
        height: 70vh;
    }
   
}
/* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
    background-color: transparent;
    max-width: 300px;
    height:  200px;
   margin-left: 15px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-box-front {
    background-color: white;
    color: black;
  }
  
  .flip-box-back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
  }
  @media(min-width: 1200px){
    .grid {
        width: 200px;
        height: 200px;
        padding-left: 100px;
        perspective: 1000px;
        perspective-origin: center;
        
        margin-top: -200px;
        position: relative;
        left: 150px;
    } 
  }
  @media(min-width: 300px){
    .grid {
        width: 200px;
        height: 200px;
        padding-left: 100px;
        perspective: 1000px;
        perspective-origin: center;
        
        margin-top: -180px;
       
    }
  }
  @media(min-width: 400px){
    .flip-box {
        background-color: transparent;
        max-width: 300px;
        height:  200px;
      
        perspective: 1000px;
        margin-right: 12px;
      }
      .grid {
        width: 200px;
        height: 200px;
        padding-left: 100px;
        perspective: 1000px;
        perspective-origin: center;
        
        margin-top: -200px;
       
    }

  }
  @media(min-width: 760px){
    .grid {
        width: 200px;
        height: 200px;
        padding-left: 100px;
        perspective: 1000px;
        perspective-origin: center;
        
        margin-top: -200px;
        margin-left: 25%;
    }
  }

.grid-item {
    width: 200px;
    transform-style: preserve-3d;
  animation:anim-x linear 2s infinite;
}
.grid-item div img {
    width: 200px;
    height: 200px;
    box-shadow:0 6px 23px #999;

}
.grid-item div {
    width: 200px;
    height: 200px;
    position: absolute;
}
.front-side {
    transform: translateZ(100px);
}
.back-side {
    transform: rotateY(180deg) translateZ(100px);
}
.left-side {
    transform: rotateY(-90deg)translateZ(100px);
}
.right-side {
    transform: rotateY(90deg) translateZ(100px);
}
@keyframes anim-x {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}

 